documentation_Path = /texts/TeammatesMdList2.txt
testDocumentation_Path = /texts/TestText.txt
fileForInput_Path = /texts/InstanceEvaluation_Sentences.txt
fileForResults_Path = evaluations/InstanceEvaluation.txt