# ardoco

./: .gitignore  ArDoCo_extension_architecture.drawio  README.md  formatter.xml  license-header  pom.xml  pull.sh  push.sh  sample-env  sample.env  spotless.importorder
TLR-main/stages-tlr/model-provider/: .flattened-pom.xml  pom.xml
TLR-main/stages-tlr/model-provider/src/main/antlr/grammar/: JavaLexer.g4  JavaParser.g4  Python3Lexer.g4  Python3Parser.g4
TLR-main/stages-tlr/model-provider/src/main/antlr/grammar/cpp/: CPP14Lexer.g4
TLR-main/stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/connectors/generators/antlr/: ANTLRExtractor.java  CodeExtractor.java  PathExtractor.java
TLR-main/stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/connectors/generators/antlr/commentmatching/: CommentMatcher.java  CppCommentMatcher.java  JavaCommentMatcher.java  Python3CommentMatcher.java
TLR-main/stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/connectors/generators/antlr/cpp/: CppClassExtractor.java  CppCommentExtractor.java  CppControlExtractor.java  CppExtractor.java  CppNamespaceExtractor.java  CppParentExtractor.java  CppVariableExtractor.java
TLR-main/stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/connectors/generators/antlr/elements/: BasicElement.java  BasicType.java  ClassElement.java  Comment.java  CommentElement.java  CompilationUnitElement.java  ControlElement.java  Element.java  ElementIdentifier.java  ElementManager.java  InterfaceElement.java  PackageElement.java  Parent.java  Type.java  VariableElement.java
TLR-main/stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/connectors/generators/antlr/extraction/: ANTLRExtractor.java  CommentExtractor.java  ElementExtractor.java  ParentExtractor.java  PathExtractor.java
TLR-main/stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/connectors/generators/antlr/java/: JavaClassExtractor.java  JavaCommentExtractor.java  JavaCompilationUnitExtractor.java  JavaControlExtractor.java  JavaExtractor.java  JavaFieldExtractor.java  JavaInterfaceExtractor.java  JavaMemberExtractor.java  JavaMethodExtractor.java  JavaModuleExtractor.java  JavaPackageExtractor.java  JavaParentExtractor.java  JavaTypeExtractor.java  JavaVariableExtractor.java  JavaVisitorManager.java
TLR-main/stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/connectors/generators/antlr/management/: CppElementManager.java  ElementManager.java  ElementStorage.java  ElementStorageRegistry.java  ElementStorageRegistryDeprectated.java  JavaElementManager.java  Python3ElementManager.java
TLR-main/stages-tlr/model-provider/src/main/java/edu/kit/kastel/mcse/ardoco/tlr/models/connectors/generators/antlr/mappers/: CppCommentMapper.java  CppModelMapper.java  JavaCommentMapper.java  JavaModelMapper.java  Python3CommentMapper.java  Python3ModelMapper.java
TLR-main/stages-tlr/model-provider/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/models/generators/: GithubProjectTest.java
TLR-main/stages-tlr/model-provider/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/models/generators/antlr/cpp/: CppClassExtractorTest.java  CppCommentExtractorTest.java  CppControlExtractorTest.java  CppExtractorTest.java  CppNamespaceExtractorTest.java  CppVariableExtractorTest.java
TLR-main/stages-tlr/model-provider/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/models/generators/antlr/elements/: CppElementManagerTest.java  ElementManagerTest.java  JavaElementManagerTest.java  Python3ElementManagerTest.java
TLR-main/stages-tlr/model-provider/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/models/generators/antlr/java/: JavaClassExtractorTest.java  JavaCommentExtractorTest.java  JavaCompilationUnitExtractorTest.java  JavaControlExtractorTest.java  JavaExtractorTest.java  JavaInterfaceExtractorTest.java  JavaVariableExtractorTest.java
TLR-main/stages-tlr/model-provider/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/models/generators/antlr/mappers/: CppCommentMapperTest.java  CppElementManagerTest.java  CppModelMapperTest.java  JavaCommentMapperTest.java  JavaElementManagerTest.java  JavaModelMapperTest.java  Pyhton3ModelMapperTest.java  Python3CommentMapperTest.java  Python3ElementManagerTest.java
TLR-main/stages-tlr/model-provider/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/models/generators/antlr/python3/: Python3ClassExtractorTest.java  Python3CommentExtractorTest.java  Python3ControlExtractorTest.java  Python3ExtractorTest.java  Python3ModuleExtractorTest.java  Python3VariableExtractorTest.java
TLR-main/stages-tlr/model-provider/src/test/java/edu/kit/kastel/mcse/ardoco/tlr/models/generators/java/: JavaExtractorANTLRTest.java
TLR-main/stages-tlr/model-provider/src/test/resources/python/interface/edu/: APyClass.py
secdreqan/: pom.xml
secdreqan/evaluation/: .gitignore
secdreqan/pipeline/: pom.xml
secdreqan/pipeline/src/main/java/edu/kit/kastel/mcse/ardoco/secdreqan/: Main.java  SecDReqAnMultiRunner.java  SecDReqAnRunner.java
secdreqan/pipeline/src/main/java/edu/kit/kastel/mcse/ardoco/secdreqan/models/: RequirementData.java
secdreqan/pipeline/src/main/java/edu/kit/kastel/mcse/ardoco/secdreqan/models/informants/: RequirementsProviderInformant.java
secdreqan/pipeline/src/test/java/edu/kit/kastel/mcse/ardoco/secdreqan/: GoldStandardMultiProject.java  MultiGoldStandardProject.java  ProjectHelper.java  RequirementTLREvaluationObject.java  SecDReqAnEvaluation.java  SecDReqAnMultiRunnerTest.java  SecDReqAnRunnerTest.java  TestUtil.java  TraceLinkEvaluationIT.java
secdreqan/pipeline/src/test/java/edu/kit/kastel/mcse/ardoco/secdreqan/models/informants/: RequirementsProviderInformantTest.java
secdreqan/util/: pom.xml
secdreqan/util/src/main/java/edu/kit/kastel/mcse/ardoco/secdreqan/: Entity.java  EntityLabel.java  Requirement.java  RequirementsExtractor.java  SecurityObjective.java
secdreqan/util/src/test/java/edu/kit/kastel/mcse/ardoco/secdreqan/: RequirementsExtractorTest.java
(+180 files in other folders)
