<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.ardoco</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-refactoring</version>
	</parent>

    <groupId>io.github.ardoco.secdreqan</groupId>
    <artifactId>parent-secdreqan</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>SecDReqAn - Security and Design-related Requirements Analysis</name>
    <description>The goal of this project is to connect automatically verify security and design-related requirements and assumption on software architecture
        and code. To do so, we first identify security requirements and label them to fill them into security constraints.
        SecDReqAn is actively developed by researchers of the Modelling for Continuous Software
        Engineering (MCSE) group of KASTEL - Institute of Information Security and Dependability at the KIT.</description>
    <url>https://github.com/ArDoCo/SecDReqAn</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Hossiphi</id>
            <name>Sophie Corallo</name>
            <email>sophie.corallo@kit.edu</email>
            <url>https://mcse.kastel.kit.edu/staff_sophie_corallo.php</url>
            <organization>KASTEL</organization>
            <organizationUrl>https://mcse.kastel.kit.edu/</organizationUrl>
            <timezone>GMT+1</timezone>
        </developer>
        <developer>
            <id>dfuchss</id>
            <name>Dominik Fuchss</name>
            <email>dominik.fuchss@kit.edu</email>
            <url>https://mcse.kastel.kit.edu/staff_dominik_fuchss.php</url>
            <organization>KASTEL</organization>
            <organizationUrl>https://mcse.kastel.kit.edu/</organizationUrl>
            <timezone>GMT+1</timezone>
        </developer>
        <developer>
            <id>Gram21</id>
            <name>Jan Keim</name>
            <email>jan.keim@kit.edu</email>
            <url>https://mcse.kastel.kit.edu/staff_Keim_Jan.php</url>
            <organization>KASTEL</organization>
            <organizationUrl>https://mcse.kastel.kit.edu/</organizationUrl>
            <timezone>GMT+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ArDoCo/SecDReqAn.git</connection>
        <developerConnection>scm:git:ssh://github.com:ArDoCo/SecDReqAn.git</developerConnection>
        <tag>HEAD</tag>
        <url>http://github.com/ArDoCo/SecDReqAn/tree/main</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ArDoCo/SecDReqAn/issues</url>
    </issueManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <revision>2.0.0-refactoring</revision>
    <ardoco.version>${revision}</ardoco.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.source.encoding>UTF-8</project.source.encoding>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>mavenSnapshot</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
	
	 <profiles>
    <profile>
      <id>deployment</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>pipeline</module>
		<module>util</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <keyname>2673EE7DF64D33426A93D642E88F0DA2FB06A126</keyname>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>complete</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>pipeline</module>
		<module>util</module>
      </modules>
    </profile>
  </profiles>
	
	
</project>