<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ardoco.secdreqan</groupId>
        <artifactId>parent-secdreqan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>util</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.ardoco.core</groupId>
            <artifactId>common</artifactId>
            <version>${ardoco.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.tlr</groupId>
            <artifactId>model-provider</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
