MissingModelElementInconsistencyAgent_threshold = 0.75

# The following sets the types of model elements that need to be mentioned at least once in the documentation
ModelElementTypesWithRequiredDocumentation = BasicComponent CompositeComponent
# The following exempts specific model elements from the above requirement and whitelists them (ignore that they are not documented)
# The whitelist contains space-separated entries for said exceptions. This supports regular expressions (Java-style) 
ModelElementsDocumentationRequirementWhitelist = DummyRecommender Cache