<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.ardoco.secdreqan</groupId>
        <artifactId>parent-secdreqan</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pipeline</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.ardoco.tlr</groupId>
            <artifactId>connection-generator</artifactId>
            <version>${ardoco.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.core</groupId>
            <artifactId>pipeline-core</artifactId>
            <version>${ardoco.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.core</groupId>
            <artifactId>pipeline-core</artifactId>
            <version>${ardoco.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.core</groupId>
            <artifactId>tests-base</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.tlr</groupId>
            <artifactId>tests-tlr</artifactId>
            <version>${revision}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.tlr</groupId>
            <artifactId>model-provider</artifactId>
            <version>${ardoco.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.tlr</groupId>
            <artifactId>recommendation-generator</artifactId>
            <version>${ardoco.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.tlr</groupId>
            <artifactId>text-extraction</artifactId>
            <version>${ardoco.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.tlr</groupId>
            <artifactId>text-preprocessing</artifactId>
            <version>${ardoco.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ardoco.tlr</groupId>
            <artifactId>code-traceability</artifactId>
            <version>${ardoco.version}</version>
        </dependency>


        <dependency>
            <groupId>io.github.ardoco.secdreqan</groupId>
            <artifactId>util</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
